<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header>
    <div class="container">
        <div class="row first-row">
            <div class="col-6 col-lg-12 hero-mobile-wrapper text-center">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-toggle="collapse"
                            data-target="#main-menu-links" aria-expanded="false" aria-controls="main-menu-links">
                    </button>
                </div>
                <div class="hero-logo-desktop">
                    <img src="image/ViolifeLogo_GreyWhite_onTransparent_RGB_1.svg" alt="The Logo Violife">
                </div>
                <div class="hero-logo-mobile">
                    <img src="image/ViolifeLogo_Aqua_onTransparent_RGB.svg" alt="The Logo Violife">
                </div>

            </div>
            <div class="col-6 d-lg-none mobile-align-r">
                <a class="mobile-link" href="#">WEź udział</a>

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav id="main-menu-links" class="collapse navbar-collapse">
                    <ul class="nav-menu navbar-nav header-menu" >
                        <li><a href="#">WEź udział</a></li>
                        <li><a href="#">ZASADY</a></li>
                        <li><a href="#">NAGRODY</a></li>
                        <li><a href="#faqs">FAQ</a></li>
                        <li><a href="#">KONTAKT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="hero">
    <div class="hero-desktop">
        <img src="image/hero_image.jpg" alt="Kup min.2 Produkty Violife.">
    </div>
    <div class="hero-mobile">
        <img src="image/hero-mobile.jpg" alt="Kup min.2 Produkty Violife.">
    </div>
</div>


<section class="first-section">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="section-title">zASADY Gry</h2>
            </div>
        </div>
        <div class="row display-flex">
            <div class="col-12 col-lg-4 first-section-left">
                <div class="first-section-item">
                    <p class="text-right">Kup 2 dowolne<br/>produkty violife</p>
                    <div class="first-section-item-img">
                        <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="36" cy="36" r="36" fill="#FBDA5A"/>
                            <path d="M33.292 26.804C33.4 26.804 33.472 26.876 33.472 26.984V41.816C33.472 41.924 33.4 41.996 33.292 41.996H30.412C29.908 41.996 29.512 42.392 29.512 42.896V46.1C29.512 46.604 29.908 47 30.412 47H42.112C42.616 47 43.012 46.604 43.012 46.1V42.896C43.012 42.392 42.616 41.996 42.112 41.996H39.232C39.124 41.996 39.052 41.924 39.052 41.816V22.7C39.052 22.196 38.656 21.8 38.152 21.8H32.212C31.672 21.8 31.168 22.124 30.952 22.628L29.584 25.976C29.404 26.372 29.692 26.804 30.124 26.804H33.292Z"
                                  fill="black"/>
                        </svg>
                    </div>
                </div>


                <div class="first-section-item">
                    <p class="text-right">Zachowaj<br/>dowód ZAKUPU</p>
                    <div class="first-section-item-img">
                        <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="36" cy="36" r="36" fill="#FBDA5A"/>
                            <path d="M29.2205 27.632C29.2205 28.172 29.5445 28.676 30.0485 28.892L33.9725 30.512C34.3685 30.692 34.8005 30.404 34.8005 29.972V26.984C34.8005 26.876 34.8725 26.804 34.9805 26.804H38.0045C38.1125 26.804 38.1845 26.876 38.1845 26.984V32.096C38.1845 32.204 38.1125 32.276 38.0045 32.312L31.8845 33.536C30.2645 33.86 29.2205 35.192 29.2205 36.74V46.1C29.2205 46.604 29.6165 47 30.1205 47H43.0085C43.5125 47 43.9085 46.604 43.9085 46.1V42.896C43.9085 42.392 43.5125 41.996 43.0085 41.996H34.9805C34.8725 41.996 34.8005 41.924 34.8005 41.816V38.504C34.8005 38.396 34.8725 38.324 34.9805 38.288L41.1005 37.064C42.6485 36.74 43.7645 35.372 43.7645 33.824V24.5C43.7645 23.024 42.5405 21.8 41.0645 21.8H31.9205C30.4445 21.8 29.2205 23.024 29.2205 24.5V27.632Z"
                                  fill="black"/>
                        </svg>
                    </div>
                </div>

            </div>
            <div class="col-12 col-lg-4 first-section-center">
                <img class="first-section-img" src="image/zASADY_Gry.jpg" alt="zASADY Gry">
            </div>
            <div class="col-12 col-lg-4 first-section-right">
                <div class="first-section-item">
                    <div class="first-section-item-img">
                        <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="36" cy="36" r="36" fill="#FBDA5A"/>
                            <path d="M38.26 26.804C38.368 26.804 38.44 26.876 38.44 26.984V31.808C38.44 31.916 38.368 31.988 38.26 31.988H33.544C33.04 31.988 32.644 32.384 32.644 32.888V35.732C32.644 36.236 33.04 36.632 33.544 36.632H38.26C38.368 36.632 38.44 36.704 38.44 36.812V41.816C38.44 41.924 38.368 41.996 38.26 41.996H30.628C30.124 41.996 29.728 42.392 29.728 42.896V46.1C29.728 46.604 30.124 47 30.628 47H41.32C42.796 47 44.02 45.776 44.02 44.3V37.676C44.02 36.704 43.552 35.984 42.796 35.336L41.644 34.328C41.572 34.292 41.572 34.184 41.644 34.112L42.796 33.032C43.552 32.312 44.02 31.592 44.02 30.548V24.5C44.02 23.024 42.796 21.8 41.32 21.8H30.628C30.124 21.8 29.728 22.196 29.728 22.7V25.904C29.728 26.408 30.124 26.804 30.628 26.804H38.26Z"
                                  fill="black"/>
                        </svg>
                    </div>
                    <p>Zeskanuj<br/>QR KOD</p>
                </div>

                <div class="first-section-item">
                    <div class="first-section-item-img">
                        <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="36" cy="36" r="36" fill="#FBDA5A"/>
                            <path d="M37.0361 38.36C37.1441 38.36 37.2161 38.432 37.2161 38.54V46.1C37.2161 46.604 37.6121 47 38.1161 47H41.8961C42.4001 47 42.7961 46.604 42.7961 46.1V38.54C42.7961 38.432 42.8681 38.36 42.9761 38.36H43.5521C43.9481 38.36 44.3441 38.108 44.4881 37.712L45.9641 34.184C46.1441 33.788 45.8561 33.356 45.4241 33.356H42.9761C42.8681 33.356 42.7961 33.284 42.7961 33.176V22.7C42.7961 22.196 42.4001 21.8 41.8961 21.8H38.1161C37.6121 21.8 37.2161 22.196 37.2161 22.7V33.176C37.2161 33.284 37.1441 33.356 37.0361 33.356H33.7241C33.6161 33.356 33.5441 33.284 33.5441 33.176V22.7C33.5441 22.196 33.1481 21.8 32.6441 21.8H28.8641C28.3601 21.8 27.9641 22.196 27.9641 22.7V35.66C27.9641 37.136 29.1881 38.36 30.6641 38.36H37.0361Z"
                                  fill="black"/>
                        </svg>
                    </div>
                    <p>Odbierz<br/>nagrodę gwarantowaną</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="yellow-section">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="section-title">NAGRODA GŁÓWNA</h2>
            </div>
        </div>

        <div class="row display-flex">
            <div class="col-12 col-lg-6 text-c">
                <p class="yellow-title yellow-title-blue">4x wycieczki</p>
                <p class="yellow-title ">o wartości</p>
                <p class="yellow-title yellow-title-blue">15 000 zł</p>
            </div>
            <div class="col-12 col-lg-6 yellow-section-wrap-img">
                <img src="image/1440x919_banner_violife_2 1.jpg" alt="image 'Wygraj 4X wycieczka za 15 000 Zł'">
            </div>
        </div>
    </div>
</section>


<section class="blue-section">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="section-title">weź udział</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p class="blue-section-bgwhite">zagraj za darmo</p>
            </div>
            <div class="col-12">
                <p class="blue-section-white">gra trwa do dnia 01.31.2023, godziny 23:59<br/>ZOBACZ
                    <span>REGULAMIN</span></p>
            </div>
        </div>
    </div>

</section>


<section class="faqs" id="faqs">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="section-title">NAJCZĘŚCIEJ ZADAWANE PYTANIA</h2>
            </div>
        </div>
        <div class="row">
            <div class="accordion accordion-flush" id="accordionFlushYellow">
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">Jak wziąć udział w Grze?
                        </button>
                    </h3>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                         data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                            body.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                            Jakie produkty są objęte promocją?
                        </button>
                    </h3>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                         data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                            body. Let's imagine this being filled with some actual content.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse3" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                            Kto może wziąć udział w Grze?
                        </button>
                    </h3>
                    <div id="flush-collapse3" class="accordion-collapse collapse"
                         data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse4" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                            Kto nie może wziąć udziału w Grze?
                        </button>
                    </h3>
                    <div id="flush-collapse4" class="accordion-collapse collapse"
                         data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse5" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                            Jak wziąć udział w Grze?
                        </button>
                    </h3>
                    <div id="flush-collapse5" class="accordion-collapse collapse"
                         data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse6" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                            Jakie produkty są objęte promocją?
                        </button>
                    </h3>
                    <div id="flush-collapse6" class="accordion-collapse collapse"
                         data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse7" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                            Kto może wziąć udział w Grze?
                        </button>
                    </h3>
                    <div id="flush-collapse7" class="accordion-collapse collapse"
                         data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse8" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                            Kto nie może wziąć udziału w Grze?
                        </button>
                    </h3>
                    <div id="flush-collapse8" class="accordion-collapse collapse"
                         data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4 footer-wrapper">
                <img class="footer-logo" src="image/violife-white.svg" alt="the logo white">

                <a class="btn-white" href="#">WEź Udział</a>

            </div>
            <div class="col-12 col-lg-8 footer-three">

                <div class="footer-three-item">
                    <h5>Organizator gry</h5>
                    <p>Consumer Intelligence Sp. z o.o.,<br/>
                        Nowogrodzka 155d<br/>
                        Warzawa, 18-400</p>
                </div>
                <div class="footer-three-item">
                    <h5>Masz pytania?</h5>
                    <p>
                        <a href="mailto:pytania@cintel.pl">pytania@cintel.pl</a>
                        <a href="tel:+48585731221">+48 585 731 221</a>
                    </p>
                </div>
                <div class="footer-three-item">
                    <h5>Polityka prywatności<br/>
                        Dane osobowe<br/>
                        Regulamin</h5>

                </div>

            </div>
        </div>
    </div>
</footer>

</body>
</html>